{"name": "新建扫描任务", "status": "failed", "statusDetails": {"message": "AssertionError: 创建扫描任务异常: 无法选择扫描方案: 扫描方案-5805", "trace": "self = <utils.elements.PlanElement object at 0x0000024B8F984250>, plan_input_xpath = \"//label[contains(text(),'方案名称')]/../div/div/div/div[1]\", plan_name = '扫描方案-5805'\n\n    def choose_plan(self, plan_input_xpath, plan_name):\n        \"\"\"选择方案\"\"\"\n        if not plan_name:\n            logger.info(\"未选择方案，使用默认方案\")\n            return\n        try:\n            self.controller.click(plan_input_xpath)\n            plan_option_xpath = XPathBuilder.build_plan_option_xpath(plan_name)\n>           self.controller.click(plan_option_xpath)\n\nutils\\elements.py:25: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nutils\\sync_playwright_browser_controller.py:139: in click\n    self._get_element(selector, timeout).click()\nC:\\Users\\MJ\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\sync_api\\_generated.py:15450: in click\n    self._sync(\nC:\\Users\\MJ\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\_impl\\_locator.py:156: in click\n    return await self._frame.click(self._selector, strict=True, **params)\nC:\\Users\\MJ\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\_impl\\_frame.py:488: in click\n    await self._channel.send(\"click\", locals_to_params(locals()))\nC:\\Users\\MJ\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\_impl\\_connection.py:61: in send\n    return await self._connection.wrap_api_call(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <playwright._impl._connection.Connection object at 0x0000024B8E424ED0>, cb = <function Channel.send.<locals>.<lambda> at 0x0000024B8E3B4220>, is_internal = False\n\n    async def wrap_api_call(\n        self, cb: Callable[[], Any], is_internal: bool = False\n    ) -> Any:\n        if self._api_zone.get():\n            return await cb()\n        task = asyncio.current_task(self._loop)\n        st: List[inspect.FrameInfo] = getattr(task, \"__pw_stack__\", inspect.stack())\n        parsed_st = _extract_stack_trace_information_from_stack(st, is_internal)\n        self._api_zone.set(parsed_st)\n        try:\n            return await cb()\n        except Exception as error:\n>           raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE           playwright._impl._errors.TimeoutError: Locator.click: Timeout 30000ms exceeded.\nE           Call log:\nE             - waiting for locator(\"//li/span[contains(text(),'扫描方案-5805')]/..\")\n\nC:\\Users\\MJ\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\_impl\\_connection.py:528: TimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\n>   StepExecutor.execute_step(\"步骤3、创建扫描任务\", lambda: artifact_scan_task_creator.create_artifact_scan_task(test_data), '创建扫描任务异常', controller)\n\nui\\test_cases\\test_case_artifact_scan_task.py:18: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nui\\page\\artifact_scan_task_creator.py:30: in create_artifact_scan_task\n    self.artifact_scan_task_page.choose_plan(params['plan_name'])\nui\\page\\artifact_scan_task_page.py:36: in choose_plan\n    plan_element.choose_plan(CHOOSE_PLAN_NAME, plan_name)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <utils.elements.PlanElement object at 0x0000024B8F984250>, plan_input_xpath = \"//label[contains(text(),'方案名称')]/../div/div/div/div[1]\", plan_name = '扫描方案-5805'\n\n    def choose_plan(self, plan_input_xpath, plan_name):\n        \"\"\"选择方案\"\"\"\n        if not plan_name:\n            logger.info(\"未选择方案，使用默认方案\")\n            return\n        try:\n            self.controller.click(plan_input_xpath)\n            plan_option_xpath = XPathBuilder.build_plan_option_xpath(plan_name)\n            self.controller.click(plan_option_xpath)\n            logger.info(f\"已选择方案: {plan_name}\")\n        except Exception:\n            logger.error(f\"未找到方案: {plan_name}\")\n>           raise Exception(f\"无法选择扫描方案: {plan_name}\")\nE           Exception: 无法选择扫描方案: 扫描方案-5805\n\nutils\\elements.py:29: Exception\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_case_artifact_scan_task.TestCaseArtifactScanTask object at 0x0000024BFFE68590>\ncontroller = <utils.sync_playwright_browser_controller.BrowserController object at 0x0000024B8E427B90>\nartifact_scan_task_creator = <ui.page.artifact_scan_task_creator.ArtifactScanTaskCreator object at 0x0000024B8F984C10>\ntest_data = {'artifact_type': 'docker', 'is_del': False, 'node': 'nexus', 'plan_name': '扫描方案-5805', ...}\n\n    @allure.story(\"扫描任务\")\n    @pytest.mark.artifact_scan_task\n    def test_case_artifact_scan_task(self, controller, artifact_scan_task_creator, test_data):\n        \"\"\"测试创建扫描方案\"\"\"\n        allure.dynamic.title(f\"新建扫描任务\")\n        StepExecutor.execute_step('步骤1、登录devops', lambda: artifact_scan_task_creator.login_to_devops(),'登录devops异常', controller)\n        StepExecutor.execute_step(f\"步骤2、导航到制品扫描 - {test_data['tab']}\", lambda: artifact_scan_task_creator.navigate_to_scan_section(test_data), '导航到代码扫描页面异常', controller)\n>       StepExecutor.execute_step(\"步骤3、创建扫描任务\", lambda: artifact_scan_task_creator.create_artifact_scan_task(test_data), '创建扫描任务异常', controller)\n\nui\\test_cases\\test_case_artifact_scan_task.py:18: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nstep_name = '步骤3、创建扫描任务', action = <function TestCaseArtifactScanTask.test_case_artifact_scan_task.<locals>.<lambda> at 0x0000024B8E3B4180>, error_message = '创建扫描任务异常'\ncontroller = <utils.sync_playwright_browser_controller.BrowserController object at 0x0000024B8E427B90>, capture_on_success = True\n\n    @staticmethod\n    def execute_step(step_name, action, error_message, controller, capture_on_success=True):\n        \"\"\"\n        执行测试步骤的通用方法\n        :param step_name: 步骤名称（用于Allure报告）\n        :param action: 要执行的操作（lambda或函数）\n        :param error_message: 错误提示信息\n        :param controller: 浏览器控制器（用于截图）\n        :param capture_on_success: 是否在出错时截图\n        \"\"\"\n        with allure.step(step_name):\n            try:\n                action()\n                # 可选：成功时截图\n                if capture_on_success:\n                    controller.capture(step=f\"{step_name} - 成功\")\n            except Exception as e:\n                logger.error(f\"{error_message}: {e}\", exc_info=True)\n                controller.capture(step=f\"{step_name} - 失败\")\n>               raise AssertionError(f\"{error_message}: {str(e)}\")\nE               AssertionError: 创建扫描任务异常: 无法选择扫描方案: 扫描方案-5805\n\nutils\\step_utils.py:27: AssertionError"}, "description": "测试创建扫描方案", "steps": [{"name": "步骤1、登录devops", "status": "passed", "attachments": [{"name": "步骤1、登录devops - 成功", "source": "f44b98e8-9282-4c20-855d-7789031fcf0a-attachment.png", "type": "image/png"}], "start": 1759057306960, "stop": 1759057320817}, {"name": "步骤2、导航到制品扫描 - 扫描任务", "status": "passed", "attachments": [{"name": "步骤2、导航到制品扫描 - 扫描任务 - 成功", "source": "204b5082-bb65-4bc8-affc-42dcdb6aa731-attachment.png", "type": "image/png"}], "start": 1759057320817, "stop": 1759057325877}, {"name": "步骤3、创建扫描任务", "status": "failed", "statusDetails": {"message": "AssertionError: 创建扫描任务异常: 无法选择扫描方案: 扫描方案-5805\n", "trace": "  File \"D:\\Pycharm\\PythonProjects\\Playwright\\utils\\step_utils.py\", line 27, in execute_step\n    raise AssertionError(f\"{error_message}: {str(e)}\")\n"}, "attachments": [{"name": "步骤3、创建扫描任务 - 失败", "source": "02ec20bb-89cf-49d7-850e-b70ae660bab9-attachment.png", "type": "image/png"}], "start": 1759057325877, "stop": 1759057359556}], "attachments": [{"name": "log", "source": "556ecbd3-b2d1-4b98-ac74-0adf0ad67205-attachment.txt", "type": "text/plain"}], "parameters": [{"name": "test_data", "value": "{'tab': '扫描任务', 'node': 'nexus', 'plan_name': '扫描方案-5805', 'task_name': '制品扫描任务-', 'artifact_type': 'docker', 'quality_gates': {'serious': '', 'high_risk': '20', 'moderate_risk': '30', 'low_risk': '40', 'unrated': '50'}, 'task_type': '保存并立即执行', 'is_del': False}"}], "start": 1759057306959, "stop": 1759057359565, "uuid": "5c16b2d8-7599-42fc-a1c7-3a0888115999", "historyId": "f1fb997ffeb25dec77ff6b0517ac7495", "testCaseId": "a53ef9cb8f808475877ba96dcc239dbf", "fullName": "ui.test_cases.test_case_artifact_scan_task.TestCaseArtifactScanTask#test_case_artifact_scan_task", "labels": [{"name": "story", "value": "扫描任务"}, {"name": "feature", "value": "制品扫描任务管理"}, {"name": "tag", "value": "artifact_scan_task"}, {"name": "parentSuite", "value": "ui.test_cases"}, {"name": "suite", "value": "test_case_artifact_scan_task"}, {"name": "subSuite", "value": "TestCaseArtifactScanTask"}, {"name": "host", "value": "LAPTOP-RB42MH0U"}, {"name": "thread", "value": "30752-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "ui.test_cases.test_case_artifact_scan_task"}]}